<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        .x-axis path, .y-axis path,
        .x-axis line, .y-axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .x-axis text, .y-axis text {
            font-family: sans-serif;
            font-size: 10px;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 5px;
        }

        div.tooltip {
            position: absolute;
            max-width: 200px;
            height: auto;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            pointer-events: none; /*VERY IMPORTANT */
            font-family: sans-serif;
            font-size: 12px;
        }

        body {
            width: 800px;
            height: 850px;
        }

        #dashTitle {
            display: block;
            margin: auto;
            font-family: 'Open Sans', sans-serif;
        }

        #barChartLegend {
            overflow: visible;
        }

        .profitLabel {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
<h1 id="dashTitle">2013 Sales Dashboard</h1>

<div id="topChart" style="float: left;width: 800px;">
    <h2 style="margin-left: 50px; float: left;">Sales by Month(colored by profit)</h2>
    <svg id="barChartLegend"></svg>
    <svg id="barChart"></svg>
</div>
<div id="bottomLeft" style="float: left; width:350px; margin-left: 50px;"></div>
<div id="bottomRight" style="float: left;">
    <h2>Sales by State</h2>
</div>
<script src="functions.js" charset="utf-8"></script>
<script src="map.js" charset="utf-8"></script>
<script src="sparklines.js" charset="utf-8"></script>
<script src="top-bar.js" charset="utf-8"></script>
</body>
</html>